server {
    listen 3000;   #listen port on node js 
    location / {
        proxy_pass http://nodejs:3000;     # nodejs is service name of docker-compose file. this being replace by docker container name
    }
}